-- Initial hcalc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hcalc

version:             0.0.0.1

synopsis:            calculator

description: Command line calculator.

license:             GPL-3

license-file:        LICENSE

author:              Felix Weilbach

maintainer:          felix.weilbach@t-online.de

category:            Math

build-type:          Simple

extra-source-files:  CHANGELOG.md README.md

cabal-version:       >=1.10


executable hcalc
  -- .hs or .lhs file containing the Main module.
  main-is:             HCalc.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , parsec >=3.1 && <3.2
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <23
                     , haskeline >= 0.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

